<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/txtMaCauHoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu "
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtCauHoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khái niệm đường bộ "
        android:textColor="@color/toolbar2"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imgHinhCauHoi"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_gravity="center" />


    <ListView
        android:id="@+id/lv_DapAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_HienDapAn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/show" />

        <Button
            android:id="@+id/btn_AnDapAn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/hide" />

    </LinearLayout>
</LinearLayout>
