<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:src="@drawable/sahinha1"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="5dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Luật thi"
             android:textSize="20dp"
             android:textStyle="bold"
             android:textColor="@color/colorPrimaryDark"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="- Tổng điểm: 100 điểm"
             android:textSize="15dp"
             android:textColor="@android:color/black"
             android:layout_marginBottom="5dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="- Để vượt qua bài thi bạn cần 80 điểm"
             android:textSize="15dp"
             android:textColor="@android:color/black"
             android:layout_marginBottom="5dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="- Bài thực hành bao gồm 4 phần thi như hình"
             android:textSize="15dp"
             android:textColor="@android:color/black"
             android:layout_marginBottom="5dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="15dp"
             android:textColor="@android:color/black"
             android:layout_marginBottom="5dp"
             android:text="- Trình tự đi: Đi vòng số 8(1) -> Đi trên vạch đường thẳng(2) -> Đi trên đường có vạch cản(3) -> Đi đường gồ ghề(4)"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Cách chấm điểm"
             android:textSize="20dp"
             android:textStyle="bold"
             android:textColor="@color/colorPrimaryDark"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="- Chống chân: trừ 5 điểm"
             android:textSize="15dp"
             android:textColor="@android:color/black"
             android:layout_marginBottom="5dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="- Chạm vạch: trừ 5 điểm"
             android:textSize="15dp"
             android:textColor="@android:color/black"
             android:layout_marginBottom="5dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="- Hai bánh xe ra ngoài vạch: TRƯỢT"
             android:textSize="15dp"
             android:textColor="@android:color/black"
             android:layout_marginBottom="5dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="- Để ngã xe: TRƯỢT"
             android:textSize="15dp"
             android:textColor="@android:color/black"
             android:layout_marginBottom="5dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="- Đi sai cách đi 4 bài thi liên hoàn: TRƯỢT"
             android:textSize="15dp"
             android:textColor="@android:color/black"
             android:layout_marginBottom="5dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="- Điểm thi sẽ được chấm với sự trợ giúp của thiết bị cảm ứng gắn dưới mặt đất và chíp điện tử gán trên xe."
             android:textSize="15dp"
             android:textColor="@android:color/black"
             android:layout_marginBottom="5dp"/>
      </LinearLayout>
   </ScrollView>
</LinearLayout>
